二进制中1的个数


# 1 题目描述 #
---

输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。

<br/>

# 2 思路 #
---

本题比较常规的做法是将 1 与每一位相与，即可得出这个数的二进制中 1 的个数。

但要注意该数是负数的情况。这里参考的是一个比较巧妙的方法，该数的二进制有多少个 1 就比较多少次。

<br/>

# 3 代码实现 #
---

```
public class Solution {
    public int NumberOf1(int n) {
        int count = 0;
        while(n!=0){
            count++;
            n = (n-1)&n;
        }
        return count;
    }
}
```

<br/>